<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<BrowseTracker_layout_file>
	<ActiveTarget name="Debug" />
	<File name="CART.h" open="1" top="0" tabpos="7">
		<Cursor position="569" topLine="12" />
		<BrowseMarks positions="434,1006" />
		<Book_Marks positions="" />
	</File>
	<File name="utils.h" open="1" top="0" tabpos="2">
		<Cursor position="236" topLine="0" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="MyRandomForest.h" open="1" top="0" tabpos="6">
		<Cursor position="364" topLine="0" />
		<BrowseMarks positions="598" />
		<Book_Marks positions="" />
	</File>
	<File name="main.cpp" open="1" top="0" tabpos="3">
		<Cursor position="583" topLine="0" />
		<BrowseMarks positions="59,78,733" />
		<Book_Marks positions="" />
	</File>
	<File name="CART.cpp" open="1" top="0" tabpos="4">
		<Cursor position="0" topLine="0" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="MyRandomForest.cpp" open="1" top="1" tabpos="5">
		<Cursor position="1161" topLine="60" />
		<BrowseMarks positions="3989,4058,4467,5531,5854" />
		<Book_Marks positions="" />
	</File>
	<File name="utils.cpp" open="1" top="0" tabpos="1">
		<Cursor position="3737" topLine="110" />
		<BrowseMarks positions="470,762,3317,3721" />
		<Book_Marks positions="" />
	</File>
</BrowseTracker_layout_file>
